buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'edu.ucr.cs.riple:NullAwayAutoFixer:1.0-SNAPSHOT'
    }
}


plugins {
    id 'java'
    id("net.ltgt.errorprone") version "0.6"
}

apply plugin: 'edu.ucr.cs.riple.plugin'

apply plugin: 'java'

autoFixMode {
    fixPath = "/tmp/NullAwayFix"
    maximumRound = 20
}

annotationEditor {
    remove = ["org.checkerframework.checker.nullness.qual.Nullable", "org.checkerframework.checker.nullness.qual.NonNull"]
    subProjects = ["caffeine"]
}

diagnoseMode {
    fixPath = "/tmp/NullAwayFix/diagnose.json"
}


repositories {
    mavenLocal()
    mavenCentral()
}



archivesBaseName = 'eventbus'
group = 'org.greenrobot'
version = '3.2.0'
sourceCompatibility = 1.7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'com.google.android:android-test:4.1.1.4'
    compileOnly 'com.google.android:annotations:4.1.1.4'
    compileOnly 'com.google.android:support-v4:r7'

    annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

sourceSets {
    main {
        java {
            srcDir 'src'
            // exclude 'de/greenrobot/event/util/**'
        }
    }
}

apply from: rootProject.file("gradle/publish.gradle")

javadoc {
    failOnError = false
    title = "EventBus ${version} API"
	options.bottom = 'Available under the Apache License, Version 2.0 - <i>Copyright &#169; 2012-2020 <a href="https://greenrobot.org">greenrobot.org</a>. All Rights Reserved.</i>'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            // Common setup is defined in publish.gradle.

            pom.project {
               name 'EventBus'
               description 'EventBus is a publish/subscribe event bus optimized for Android.'
           }
        }
    }
}


tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        options.errorprone.disableWarningsInGeneratedCode = true
        options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
                                              "-Xep:NullAway:ERROR",
                                              "-XepOpt:NullAway:AnnotatedPackages=org.greenrobot.eventbus",
                                              "-XepOpt:NullAway:AutoFix=true",
                                              "-XepDisableAllWarnings"]
        options.compilerArgs << "-Xmaxerrs" << "100000"
    }
}

